nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%%;
    margin: 0 auto;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-right: 50px;
   

}
nav a {
    text-decoration: none;
    display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
}
.nav-title{
    color: #131318;

font-family: Mulish;
font-size: 36px;
font-weight: 800;
}

.banner{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70svh;
    background-image:url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-size: cover;
}
.banner-content{
    text-align: center;
    margin: 0 auto;
}
input{
    display: flex;
}
.Log-in{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.title{
    color: #FFF;
font-size: 64px;
font-weight: 800;

}
.paragraph{
    color: #FFF;

text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.mountain{
    display: flex;
    justify-content: center;
   justify-content: space-between;
   align-items: center;
   width: 95%%;
   margin: 0 auto;
}
.mountain img{
    height: 300px;
    margin-right: 10px;
}
.container{
    margin-left: 20px;
}
.see-more,.subscribe,.subscribe2,.button{
    padding: 14px;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 100px;
border-radius: 8px;
background-color: #FF5400;
height: 50px;
}
section{
   
    border:solid skyblue;

}
.hero-travel,.dolor,.Choose,.Destination{
    text-align: center;
}
.row1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 24px;

}
.row2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-bottom: 24px;
 
}
.row3{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    gap: 24px;

}
.double-box{
    display: flex;
   gap: 24px;

}
.Box-content{
    width: 95%;
   margin: 0 auto;
   margin-bottom: 200px;
}
.box1{
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    height: 200px;
    padding: 32px;
}
.box2{
    background: rgba(41, 206, 246, 0.05);
    border-radius: 16px;
    height: 200px;
    padding: 32px;
}
.box3{
    justify-content: center;
    text-align: center;
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    margin:24px 200px;
    height: 200px;
    padding: 32px;
    
}
.Bd-Place{
    display: flex;
    height: 300px;

}
.bd-mountain{
    background-image: url('../Images/Group\ 40089.png');
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 24px;
    border-radius: 16px;
    width: 400px;
}
.see-more{
   margin-top: 80px;
}
.newsletter-container{
    
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 100px;
    
}
.newsletter{
   display: grid;
   gap: 10px;
}
.subscribe{
    margin: 24px;
}
.image-relative{
    position: relative;
}
.image-obj{
    position: absolute;
    background-color: #FF5400;
    bottom: 50px;
    right: 0;
    transform: rotate(-30.628deg);
   border-radius: 16px;
    
}
.end{
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 300px;
    margin-top: 100px;


}
.icons{
    width: 174.322px;
height: 30px;
text-align: center;
margin-left: 500px;
}
